<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="main.css">
	<style>
		.main {
			width: 961px;
			margin: 0 auto;
			background-color: #fff;
		}
	</style>

</head>

<body>
	<div class = "main">

	<!-- Always wrap HTML in container div -->
	<div class = "container">

		<!-- New row -->
		<div class="row no-gutters">

			<!-- Hype video component -->
			<div class="tile col-md darkGrey">
				<div class="col">
					<div class="video">
						<!-- Embed video here -->
						<iframe width="560" height="315" src="https://www.youtube.com/embed/JvYLUjf2v6M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					</div>
				</div>
			</div>

		</div>

		<!-- New row -->
		<div class="row no-gutters">
			<!-- Extra text content component (white background)-->
			<div class="tile col-md grey">
				<div class="col">
					<div class="content">
						<!-- Enter content here -->
						<h2> What is Chainsaw Operations 1 - Assistant Sawyer Training? </h2>
						<p> TR course designed to establish a baseline standard for professional and safe chainsaw operations for Team Rubicon's volunteer disaster responders. Whether you're a seasoned professional or you've never touched a chainsaw, this is the first step toward cutting with TR. You'll learn basic chainsaw operation and maintenance as well as how to limb and buck downed trees. </p>

						<h2> What can I do with this if I pass? </h2>
						<p> Graduates of the course are known as Assistant Sawyers, or Sawyer 1s. Sawyers 1 primarily limb and buck trees. Review the Chainsaw Operating Levels and Scope of Practice [link] for full details</p>

						<h2> I loved this, what is next? </h2>
						<p> Your next step is to become a Sawyer 2 to add experience and skills. <br>
							OR <br>
							You can become a RCI 1 in order to teach Chainsaw Operation 1 - Assistant Sawyer and supervise Sawyer 1s in the field.
						</p>

						<h2> How to get Involved </h2>
						<p> Find a session near you below and register or ask your Regional Training Manager if you have any additional questions. </p>

						<h2> Prerequisites </h2>
						<ul>
							<li><a href="https://teamrubiconusa.org">Module 1</a></li>
							<li><a href="https://teamrubiconusa.org">ICS 100/700</a></li>
							<li><a href="https://teamrubiconusa.org">Online pre-course</a></li>
						</ul>

						<h2> FAQ </h2>
						<p> TBA </p>

					</div>
				</div>

			</div>
		</div>

	</div>

	</div>
</body>
</html>