<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="main.css">

	<style>
		.main {
			width: 961px;
			margin: 0 auto;
			background-color: #fff;
		}
	</style>

</head>

<body>
	<div class = "main">

	<!-- Always wrap HTML in container div -->
	<div class = "container">

		<!-- Hero component (no text content) -->
		<div class = "hero">
			<div class="fluid-row heroHeight">
				<div class="image-wrapper">
					<!-- Update image here -->
					<img src="https://teamrubiconusa.org/app/uploads/2017/10/2017.06.12_HQ_HINEN_2411_cropped-1.jpg">
				</div>
			</div>
		</div>

		<!-- New row -->
		<div class="row no-gutters grey">

			<!-- Extra text content component (light grey background)-->
			<div class="tile col-md greyWhite">
				<div class="col">
					<div class="content">
						<h2> What is Chainsaw Operations 1 - Assistant Sawyer Training? </h2>
						<p style="font-size: 0.9rem; padding: 0px;"> TR course designed to establish a baseline standard for professional and safe chainsaw operations for Team Rubicon's volunteer disaster responders. Whether you're a seasoned professional or you've never touched a chainsaw, this is the first step toward cutting with TR. You'll learn basic chainsaw operation and maintenance as well as how to limb and buck downed trees. </p>
					</div>
				</div>
			</div>

			<!-- Join a Community component -->
			<div id="joinCommunity" class="tile col-md grey">
				<div class="content">
					<h2> Join a community </h2>
					<img src="https://i.imgur.com/TUCmdkU.png">
					<h4> 391 </h4>
					<p> Trained Sawyers </p>
				</div>
			</div>

			<!-- Where can I work? component -->
			<div id="whereWhat" class="tile col-md redWhite">
				<div class="col">
					<div class="content">
						<h2> Where can you work? </h2>
						<div class="row">
							<div class="col-6">
								<img class="smallImg" src="https://i.imgur.com/CBqlwHx.png">
								<p style="padding: 0px;"> Operations </p>
							</div>
							<div class="col-6">
								<img class="smallImg" src="https://i.imgur.com/D4arpmb.png">
								<p style="padding: 0px;"> Projects </p>
							</div>
						</div>

						<h2> What are you going to learn? </h2>
						<div class="row">
							<div class="col-4">
								<h3> Bucking </h3>
								<img class="smallImg" src="https://i.imgur.com/jTpaLeR.png">
							</div>
							<div class="col-4">
								<h3> Limbing </h3>
								<img class="smallImg" src="https://i.imgur.com/jTpaLeR.png">
							</div>
							<div class="col-4">
								<h3> Felling </h3>
								<h3> Up to 18 inches </h3>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

		<!-- New row with height 270px -->
		<div class= "row no-gutters standardHeight">

			<!-- New column -->
			<div class="tile col-md">
				<!-- Hero component (no text content) -->
				<div class = "hero">
					<div class="fluid-row heroHeight">
						<div class="image-wrapper">
							<!-- Update image here -->
							<img src="https://teamrubiconusa.org/app/uploads/2017/10/IMG_0109-2.jpg">
						</div>
					</div>
				</div>
			</div>

			<!-- New column -->
			<div class="tile col-md">
				<!-- Hero component (no text content) -->
				<div class = "hero">
					<div class="fluid-row heroHeight">
						<div class="image-wrapper">
							<!-- Update image here -->
							<img src="https://teamrubiconusa.org/app/uploads/2017/10/2017.03_Headshots_HQ_HINEN_8271_sq.jpg">
						</div>
					</div>
				</div>
			</div>

			<!-- New column -->
			<div class="tile col-md">
				<!-- Hero component (no text content) -->
				<div class = "hero">
					<div class="fluid-row heroHeight">
						<div class="image-wrapper">
							<!-- Update image here -->
							<img src="https://teamrubiconusa.org/app/uploads/2017/10/2017.12.07_Headshots_HINEN_0145_sq.jpg">
						</div>
					</div>
				</div>
		</div>

	</div>

	</div> <!-- End main container -->
</body>
</html>